# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0-1.21
maven_group = whirlfrenzy.configurable_item_despawn_duration
archives_name = configurable_item_despawn_duration-1.21
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.21
neoforge_version = 21.0.78-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
